package com.guru.fontawesomecomposelib

import com.guru.fontawesomecomposelib.FaIconType.*


/**
 * FaIcons is collection of all the icons from font awesome free icon pack
 * It includes mainly three styles SOLID, BRAND, REGULAR
 *
 * Most icons are solid(1000+) then branded(250+) then regular(150+) at last.
 *
 * Default icons are solid as they are the most icons eg: AddressBook
 * Regular icons are SUFFIXED with "Regular" eg: AddressBookRegular
 * Brand icons are available as well eg: Airbnb, amazon
 */

object FaIcons {
{{ ICONS }}

    fun fromName(className: String): FaIconType {
        val (style, originalIconName) = className.split(" ").let {
            if (it.count() == 2) {
                (it[0] to it[1])
            } else {
                ("fa-solid" to className)
            }
        }

        return when(style) {
            "fa-solid" -> FaIconMap.solid[originalIconName]
            "fa-regular" -> FaIconMap.regular[originalIconName]
            "fa-brands" -> FaIconMap.brands[originalIconName]
            else -> null
        } ?: X
    }
}
